# simple-chrome-custom-tabs

./: .gitignore  LICENCE.txt  README.md  build.gradle
.github/: pull_request_template.md
code-quality/: checkstyle.gradle  findbugs.gradle  pmd.gradle
code-quality/rules/pmd/: ruleset.xml
demo-extended/: build.gradle
demo-extended/src/main/: AndroidManifest.xml
demo-extended/src/main/java/com/novoda/easycustomtabs/demo/: ExtendedDemoActivity.java  ExtendedDemoApplication.java
demo-extended/src/main/java/com/novoda/simplechromecustomtabs/demo/: CustomTabsLinkifier.java  ExtendedDemoActivity.java  ExtendedDemoApplication.java  LinkifyWithCustomTabs.java  MatchedUrl.java  ShareBroadcastReceiver.java  SimpleChromeCustomTabsLinkifier.java  UrlFinder.java  UrlSpanFactory.java
demo-extended/src/main/java/com/novoda/simplechromecustomtabs/demo/linkify/: MatchedUrl.java  OnWebLinkClickedListener.java  SimpleChromeCustomTabsLinkifier.java  UrlFinder.java  UrlSpanFactory.java  WebLinkify.java
demo-extended/src/main/res/layout/: simple_demo_layout.xml
demo-extended/src/main/res/values/: strings.xml
demo-extended/src/test/java/com/novoda/simplechromecustomtabs/demo/linkify/: UrlFinderTest.java  UrlSpanFactoryTest.java
demo-simple/: build.gradle
demo-simple/src/main/: AndroidManifest.xml
demo-simple/src/main/java/com/novoda/easycustomtabs/demo/: SimpleDemoActivity.java  SimpleDemoApplication.java
demo-simple/src/main/java/com/novoda/simplechromecustomtabs/demo/: SimpleDemoActivity.java  SimpleDemoApplication.java
demo-simple/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
