allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath 'com.novoda:bintray-release:0.8.1'
        }
    }

    repositories {
        jcenter()
        google()
    }
}

